<!DOCTYPE html>
   <html>
   <head>
       <title>Мой первый сайт</title>
   </head>
   <body>
       <h1>Привет, мир!</h1>
       <p>Это мой самый первый сайт. И в нем я приветстую полумертвого Салича</p>
       <img src="blob:https://web.telegram.org/c775938d-73ee-4340-a15d-c0a8aae2a8ca" alt="Котик">
   </body>
   </html>
